ProjektSemestralnyBiblioteka/DodawanieCzytelnikow.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.DodawanieCzytelnikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Czytelnika" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Dodaj nowego czytelnika" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Formularz dodawania czytelnika -->
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Imię:" Margin="0 0 10 0" />
                <TextBox x:Name="txtImie" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Nazwisko:" Margin="0 0 10 0" />
                <TextBox x:Name="txtNazwisko" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Numer telefonu:" Margin="0 0 10 0" />
                <TextBox x:Name="txtNumerTelefonu" Width="200" />
            </StackPanel>

            <Button Content="Dodaj" Click="DodajCzytelnika_Click" Width="100" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Powrót" Click="Powrot_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>
