ProjektSemestralnyBiblioteka/DodawanieCzytelnikow.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.DodawanieCzytelnikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Czytelnika" Height="300" Width="400" FontFamily="/Fonts/#Ubuntu Italic">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0" />
            <GradientStop Color="#2980b9" Offset="0.5" />
            <GradientStop Color="#3498db" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2980b9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="HighlightBorder" BorderBrush="#ffffff" BorderThickness="2" CornerRadius="25" Opacity="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#2980b9" />
            <Setter Property="BorderBrush" Value="#2980b9" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Dodaj nowego czytelnika" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Formularz dodawania czytelnika -->
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Imię:" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="/Fonts/#Ubuntu Italic"/>
                <TextBox x:Name="txtImie" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Nazwisko:" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="/Fonts/#Ubuntu Italic" />
                <TextBox x:Name="txtNazwisko" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Numer telefonu:" Foreground="White" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="/Fonts/#Ubuntu Italic"/>
                <TextBox x:Name="txtNumerTelefonu" Width="200" />
            </StackPanel>

            <Button Content="Dodaj" Click="DodajCzytelnika_Click" Width="100" HorizontalAlignment="Center" FontFamily="/Fonts/#Ubuntu Italic" Height="19"/>
        </StackPanel>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Powrót" Click="Powrot_Click" Width="100" FontFamily="/Fonts/#Ubuntu Italic" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
