ProjektSemestralnyBiblioteka/FormularzWypozyczania.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.FormularzWypozyczania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wypożycz Książkę" Height="400" Width="600" FontFamily="/Fonts/#Ubuntu Italic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Wypożycz książkę" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Formularz wypożyczania książki -->
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Książka:" Margin="0 0 10 0" />
                <ComboBox x:Name="cmbKsiazka" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Czytelnik:" Margin="0 0 10 0" />
                <ComboBox x:Name="cmbCzytelnik" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Data wypożyczenia:" Margin="0 0 10 0" />
                <DatePicker x:Name="dpDataWypozyczenia" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Data zwrotu:" Margin="0 0 10 0" />
                <DatePicker x:Name="dpDataZwrotu" Width="150" />
            </StackPanel>

            <Button Content="Wypożycz" Click="Wypozycz_Click" Width="100" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Powrót" Click="Powrot_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>
