ProjektSemestralnyBiblioteka/GlownyInterfejs.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.GlownyInterfejs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Książkę" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Dodaj nową książkę" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Formularz dodawania książki -->
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Tytuł:" Margin="0 0 10 0" />
                <TextBox x:Name="txtTytul" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Autor:" Margin="0 0 10 0" />
                <TextBox x:Name="txtAutor" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Rok wydania:" Margin="0 0 10 0" />
                <TextBox x:Name="txtRokWydania" Width="50" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Kategoria:" Margin="0 0 10 0" />
                <ComboBox x:Name="cmbKategoria" Width="150" />
            </StackPanel>

            <Button Content="Dodaj" Click="DodajKsiazke_Click" Width="100" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Powrót" Click="Powrot_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>
