ProjektSemestralnyBiblioteka/MainWindow.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno Główne" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2980b9" Offset="0" />
            <GradientStop Color="#3498db" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="HighlightBorder" BorderBrush="#3498db" BorderThickness="2" CornerRadius="25" Opacity="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Okno Główne" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Przyciski nawigacji -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button Content="Dodaj Książkę" Click="DodajKsiazke_Click" Width="150" Margin="10" />
            <Button Content="Dodaj Czytelnika" Click="DodajCzytelnika_Click" Width="150" Margin="10" />
            <Button Content="Wypożyczenia" Click="Wypozyczenia_Click" Width="150" Margin="10" />
        </StackPanel>

        <!-- Przycisk Przeglądaj i usuwaj dane -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Przeglądaj i usuwaj dane" Click="PrzegladajUsuwajDane_Click" Width="200" />
        </StackPanel>
    </Grid>
</Window>
