ProjektSemestralnyBiblioteka/PrzegladanieDanych.xaml

<Window x:Class="ProjektSemestralnyBiblioteka.PrzegladanieDanych"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przeglądaj Dane" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nagłówek okna -->
        <TextBlock Text="Przeglądaj dane" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 10" />

        <!-- Lista danych -->
        <ListView Grid.Row="1" x:Name="lstDane" Margin="30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Ksiazka.Tytul}" />
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Ksiazka.Autor}" />
                    <GridViewColumn Header="Rok Wydania" DisplayMemberBinding="{Binding Ksiazka.RokWydania}" />
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Ksiazka.Kategoria}" />
                    <GridViewColumn Header="Czytelnik" DisplayMemberBinding="{Binding Czytelnik.ImieNazwisko}" />
                    <GridViewColumn Header="Data Wypożyczenia" DisplayMemberBinding="{Binding DataWypozyczenia}" />
                    <GridViewColumn Header="Data Zwrotu" DisplayMemberBinding="{Binding DataZwrotu}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Przycisk usuwania danych -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Usuń" Click="Usun_Click" Width="100" />
        </StackPanel>

        <!-- Przycisk powrotu -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="Powrót" Click="Powrot_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>
